<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Sharma | Creative Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation - FIXED -->
    <nav>
        <div class="container nav-container">
            <div class="nav-logo">Portfolio<span>.</span></div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Hire Me</a></li>
            </ul>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Name Section Below Navigation -->
    <div class="name-section" id="home">
        <div class="name-container">
            <div class="main-name">SHUBHAM SHARMA</div>
            <div class="name-title">UI/UX DESIGNER • GAME ARTIST • 3D MODELER</div>
            <div class="header-buttons">
                <a href="#projects" class="btn">View My Work</a>
                <a href="#contact" class="btn btn-outline">Hire Me</a>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Creative Designer & 3D Artist</h3>
                    <p>I'm Shubham Sharma, a passionate creative designer specializing in UI/UX design, game design, canvas design, and 3D modeling. With a keen eye for detail and a love for innovative design solutions, I create visually stunning and functional designs that captivate audiences.</p>
                    <p>My approach combines technical expertise with artistic vision to deliver exceptional results that exceed client expectations.</p>
                    
                    <h4 style="margin-top: 30px; color: var(--primary-red);">My Knowledge & Expertise</h4>
                    <ul class="knowledge-list">
                        <li><i class="fas fa-check"></i> User-Centered Design Principles</li>
                        <li><i class="fas fa-check"></i> 3D Modeling & Texturing</li>
                        <li><i class="fas fa-check"></i> Game Design & Development</li>
                        <li><i class="fas fa-check"></i> Interactive Prototyping</li>
                        <li><i class="fas fa-check"></i> Visual Storytelling</li>
                        <li><i class="fas fa-check"></i> Responsive Web Design</li>
                    </ul>
                </div>
                <div class="about-image">
                    <!-- Profile Image -->
                    <img src="/img/1000024924 (1).jpg" 
                         alt="Shubham Sharma" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section - 4 IN ONE ROW -->
    <section id="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <span class="skill-percentage">60%</span>
                    <div class="skill-level">
                        <div class="skill-progress" data-width="60"></div>
                    </div>
                    <div class="skill-info">
                        <span>Beginner</span>
                        <span>Expert</span>
                    </div>
                    <p>Creating intuitive user interfaces and exceptional user experiences.</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3>Game Design</h3>
                    <span class="skill-percentage">45%</span>
                    <div class="skill-level">
                        <div class="skill-progress" data-width="45"></div>
                    </div>
                    <div class="skill-info">
                        <span>Beginner</span>
                        <span>Expert</span>
                    </div>
                    <p>Designing engaging game mechanics and immersive experiences.</p>
                </div>
                
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <h3>3D Modeling</h3>
                    <span class="skill-percentage">15%</span>
                    <div class="skill-level">
                        <div class="skill-progress" data-width="15"></div>
                    </div>
                    <div class="skill-info">
                        <span>Beginner</span>
                        <span>Expert</span>
                    </div>
                    <p>Developing detailed 3D models and environments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section - 4 IN ONE ROW -->
    <section id="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/amazon.png" 
                             alt="UI/UX Design Project">
                    </div>
                    <div class="project-content">
                        <h3>Amazon Wesbite</h3>
                        <p>This project is a modern redesign of the Amazon e-commerce platform, created in Figma. My goal was to refresh the classic Amazon interface while maintaining its usability and familiarity. I wanted to make the layout cleaner, improve visual hierarchy, and enhance the overall shopping experience.</p>
                        <a href="https://www.figma.com/design/nqd1k4z4ToVlKCVEWdCjzq/Amazon?m=auto&t=gqZ7fWObLznsd3FG-7" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/Forza.png" 
                             alt="Game Design Project">
                    </div>
                    <div class="project-content">
                        <h3>Forza Website</h3>
                        <p>This project is a Forza Horizon-inspired car game website UI, designed entirely in Figma. The main goal was to create a visually immersive, high-energy interface that reflects the excitement of open-world car racing. The design focuses on bold visuals, dynamic layouts, and smooth user interaction to capture the essence of speed and adventure.</p>
                        <a href="https://www.figma.com/design/R8dqt0OfM1mFkyxdTyYNNq/forza?m=auto&t=gqZ7fWObLznsd3FG-7" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/Rockstar website.png" 
                             alt="3D Modeling Project">
                    </div>
                    <div class="project-content">
                        <h3>Rockstar Website</h3>
                        <p>This project is a Rockstar-inspired website UI design created in Figma, built to deliver a premium gaming experience for both Android and PC users. The goal was to design a responsive, visually dynamic, and immersive interface that reflects the bold and cinematic identity of Rockstar Games.</p>
                        <a href="https://www.figma.com/design/WQeyUIz0nKdvGZ2IPeV8XH/Rockstar-Website-Clone?m=auto&t=gqZ7fWObLznsd3FG-7" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/ridex App.png" 
                             alt="Canvas Design Project">
                    </div>
                    <div class="project-content">
                        <h3>RideX App </h3>
                        <p>RideX is a modern ride-booking Android app UI, designed in Figma, inspired by leading mobility apps like Rapido, Uber, and InDrive. The goal was to create a smooth, user-friendly, and visually appealing interface that combines simplicity with powerful functionality for both riders and drivers.</p>
                        <a href="https://www.figma.com/design/afBK1F2vKYEgnU6NO69e5r/RideX--Uber---Rapido---inDrive-?m=auto&t=gqZ7fWObLznsd3FG-7" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                  <div class="project-card">
                    <div class="project-img">
                        <img src="/img/Playstore.png" 
                             alt="Canvas Design Project">
                    </div>
                    <div class="project-content">
                        <h3>PlayStore App</h3>
                        <p>This project is a modern redesign of the Google Play Store UI, created in Figma. The goal was to make the interface more visually engaging, user-friendly, and organized while keeping the familiar Play Store identity intact. The redesign focuses on clean layouts, minimal navigation, and better app discovery.</p>
                        <a href="https://www.figma.com/design/iw8NLlFORSnoGqeDd4GjZ1/Play_Store_ui?m=auto&t=gqZ7fWObLznsd3FG-7" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                  <div class="project-card">
                    <div class="project-img">
                        <img src="/img/YT Studio.png" 
                             alt="Canvas Design Project">
                    </div>
                    <div class="project-content">
                        <h3>Youtube Studio App</h3>
                        <p>This project is a modern redesign of YouTube Studio, created in Figma, with the goal of improving the creator experience through better layout, clarity, and visual consistency. The design focuses on simplicity, clean analytics presentation, and a more modern interface for creators to manage their channels efficiently..</p>
                        <a href="https://www.figma.com/design/qX7ZtvfZbs1Y7zmwhHBws5/yt-studio?m=auto&t=gqZ7fWObLznsd3FG-7" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                  <div class="project-card">
                    <div class="project-img">
                        <img src="/img/Andorid.png" 
                             alt="Canvas Design Project">
                    </div>
                    <div class="project-content">
                        <h3>Android Os</h3>
                        <p>This project is a custom Android OS UI concept, designed entirely in Figma. The goal was to reimagine the Android operating system’s interface with a fresh, modern, and minimal look — focusing on simplicity, clarity, and smooth user interaction across the entire system.</p>
                        <a href="https://www.figma.com/design/63DhdxO2uetp9BRea6ZYfz/Android-Os?m=auto&t=gqZ7fWObLznsd3FG-1" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                 <div class="project-card">
                    <div class="project-img">
                        <img src="/img/Website UI Desgin.png" 
                             alt="Canvas Design Project">
                    </div>
                    <div class="project-content">
                        <h3>Woodora Wesbite UI</h3>
                        <p>Woodora transforms furniture shopping into an immersive house gallery experience. Through minimalist UI, interactive sliders, and thoughtful animations, I redesigned how users connect with artful living spaces.</p>
                        <a href="https://www.figma.com/design/pkugcVTQEUBrW0J1kLQM5b/Woodora-Website?m=auto&t=gqZ7fWObLznsd3FG-1" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-img">
                        <img src="/img/dopamine-1.webp" 
                             alt="Canvas Design Project">
                    </div>
                    <div class="project-content">
                        <h3>Music Player App UI</h3>
                        <p>A modern, Spotify-inspired music player app showcasing clean design, smooth navigation, and seamless audio streaming.</p>
                        <a href="https://www.figma.com/design/5gHlqZisN7PZpA7BYr5KrE/Music-Player--?m=auto&t=cqy99xIRiWgLEaPl-7" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                 <div class="project-card">
                    <div class="project-img">
                        <img src="/img/national-fast-food-day.avif" 
                             alt="Canvas Design Project">
                    </div>
                    <div class="project-content">
                        <h3>Snacksfy App UI</h3>
                        <p>Snacksfy: A fun, intuitive app UI showcasing snack discovery, ordering, and personalized tasty experiences.</p>
                        <a href="https://www.figma.com/design/XiCFPYIGYfq2lRgv16D14x/Snacksy?m=auto&t=cqy99xIRiWgLEaPl-6" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                 <div class="project-card">
                    <div class="project-img">
                        <img src="/img/hidden-00-teaser-hd.webp" 
                             alt="Canvas Design Project">
                    </div>
                    <div class="project-content">
                        <h3>BMW Clone Website UI</h3>
                        <p>A sleek, modern BMW-inspired website UI showcasing luxury cars, smooth navigation, and engaging user experience.</p>
                        <a href="https://www.figma.com/design/goFIXP1pcocQiwb5vh6Fu7/bmw?m=auto&t=cqy99xIRiWgLEaPl-7" class="project-link">View Project <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Let's Work Together</h3>
                    <p>I'm always interested in new opportunities and creative projects. Feel free to reach out if you'd like to collaborate or just say hello!</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>shubhamsharmasep282@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+91 7018096610</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Himachal Pradesh, India</span>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-behance"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="nav-logo">Shubham<span>Sharma</span></div>
                <div class="social-links">
                    <a href="https://www.behance.net/shubhamsharma708"><i class="fab fa-behance"></i></a>
                    
                    <a href="https://www.linkedin.com/in/shubham-sharma-0a7715330/"><i class="fab fa-linkedin"></i></a>
                    
                </div>
                <div class="copyright">
                    <p>&copy; 2023 Shubham Sharma. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js">
    
    </script>
</body>
</html>