  :root {
            --primary-red: #ff0000;
            --dark-red: #cc0000;
            --black: #000000;
            --white: #ffffff;
            --gray: #333333;
            --light-gray: #f5f5f5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--white);
            color: var(--black);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navigation - FIXED */
        nav {
            background: var(--black);
            box-shadow: 0 5px 20px rgba(0,0,0,0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .nav-logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--white);
        }
        
        .nav-logo span {
            color: var(--primary-red);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 30px;
        }
        
        .nav-links li {
            position: relative;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--white);
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
            padding: 8px 0;
            display: block;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-red);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .nav-links a:hover {
            color: var(--primary-red);
        }
        
        /* HIRE BUTTON COMPLETELY FIXED */
        .nav-links li:last-child a {
            background: var(--primary-red);
            padding: 12px 30px !important;
            border-radius: 25px;
            transition: all 0.3s;
            border: 2px solid var(--primary-red);
            margin-left: 10px;
            font-weight: 600;
        }
        
        .nav-links li:last-child a::after {
            display: none;
        }
        
        .nav-links li:last-child a:hover {
            background: transparent;
            color: var(--primary-red);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Name Section Below Navigation */
        .name-section {
            background: linear-gradient(135deg, var(--primary-red), var(--dark-red));
            color: var(--white);
            padding: 80px 0 40px;
            text-align: center;
            position: relative;
        }
        
        .name-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .main-name {
            font-size: 4rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin-bottom: 15px;
            text-shadow: 3px 3px 0px rgba(0,0,0,0.3);
        }
        
        .name-title {
            font-size: 1.5rem;
            opacity: 0.9;
            font-weight: 300;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }
        
        .header-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            background: var(--white);
            color: var(--primary-red);
            padding: 14px 35px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            border: 2px solid var(--white);
        }
        
        .btn:hover {
            background: transparent;
            color: var(--white);
            transform: translateY(-3px);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid var(--white);
            color: var(--white);
        }
        
        .btn-outline:hover {
            background: var(--white);
            color: var(--primary-red);
        }
        
        /* Sections */
        section {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
            font-size: 2.5rem;
            color: var(--black);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary-red);
        }
        
        /* About Section */
        #about {
            background: var(--light-gray);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary-red);
        }
        
        .about-text p {
            margin-bottom: 20px;
            font-size: 1.1rem;
        }
        
        .knowledge-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 30px;
        }
        
        .knowledge-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .knowledge-list i {
            color: var(--primary-red);
            margin-right: 10px;
        }
        
        .about-image {
            flex: 1;
            text-align: center;
        }
        
        .profile-img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--primary-red);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        /* Skills Section - 4 IN ONE ROW */
        #skills {
            background: var(--white);
        }
        
        .skills-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }
        
        .skill-card {
            background: var(--white);
            padding: 30px 20px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
            border-top: 4px solid var(--primary-red);
        }
        
        .skill-card:hover {
            transform: translateY(-10px);
        }
        
        .skill-icon {
            font-size: 3rem;
            color: var(--primary-red);
            margin-bottom: 15px;
        }
        
        .skill-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        
        /* Skill Percentage Styles */
        .skill-percentage {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-red);
            margin: 10px 0;
            display: block;
        }
        
        .skill-level {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            margin: 15px 0;
            overflow: hidden;
        }
        
        .skill-progress {
            height: 100%;
            background: var(--primary-red);
            border-radius: 4px;
            width: 0;
            transition: width 1.5s ease-in-out;
        }
        
        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .skill-card p {
            font-size: 0.9rem;
            margin-top: 10px;
        }
        
        /* Projects Section - 4 IN ONE ROW */
        #projects {
            background: var(--light-gray);
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }
        
        .project-card {
            background: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
        }
        
        .project-img {
            height: 180px;
            background: var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .project-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(0,0,0,0.7), rgba(255,0,0,0.3));
        }
        
        .project-content {
            padding: 20px;
        }
        
        .project-content h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: var(--black);
        }
        
        .project-link {
            display: inline-block;
            margin-top: 15px;
            color: var(--primary-red);
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 0.9rem;
        }
        
        .project-link:hover {
            color: var(--dark-red);
        }
        
        .project-link i {
            margin-left: 5px;
        }
        
        /* Contact Section */
        .contact-container {
            display: flex;
            gap: 50px;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary-red);
        }
        
        .contact-details {
            margin-bottom: 30px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .contact-item i {
            color: var(--primary-red);
            margin-right: 15px;
            font-size: 1.2rem;
            width: 20px;
        }
        
        .contact-form {
            flex: 1;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--gray);
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--primary-red);
            outline: none;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: var(--primary-red);
            color: var(--white);
            border: none;
            padding: 14px 35px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        .submit-btn:hover {
            background: var(--dark-red);
        }
        
        /* Footer */
        footer {
            background: var(--black);
            color: var(--white);
            padding: 60px 0 30px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .social-links {
            margin: 30px 0;
        }
        
        .social-links a {
            color: var(--white);
            font-size: 1.5rem;
            margin: 0 15px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--primary-red);
        }
        
        .copyright {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            width: 100%;
            opacity: 0.7;
        }
        
        /* RESPONSIVE DESIGN - FIXED */
        @media (max-width: 1200px) {
            .skills-container,
            .projects-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }
        
        @media (max-width: 992px) {
            .about-content, .contact-container {
                flex-direction: column;
            }
            
            .about-image {
                order: -1;
            }
            
            .profile-img {
                width: 280px;
                height: 280px;
            }
            
            .main-name {
                font-size: 3rem;
            }
            
            .skills-container,
            .projects-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .main-name {
                font-size: 2.2rem;
                letter-spacing: 2px;
            }
            
            .name-title {
                font-size: 1.2rem;
                letter-spacing: 2px;
            }
            
            /* Mobile Navigation - FIXED */
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: var(--black);
                padding: 20px 0;
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                gap: 0;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 0;
                text-align: center;
                padding: 12px 0;
                border-bottom: 1px solid rgba(255,255,255,0.1);
            }
            
            .nav-links li:last-child {
                border-bottom: none;
                margin-top: 10px;
            }
            
            .nav-links li:last-child a {
                margin-left: 0;
                padding: 10px 25px !important;
                display: inline-block;
                width: auto;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .knowledge-list {
                grid-template-columns: 1fr;
            }
            
            .skills-container,
            .projects-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .header-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 200px;
                text-align: center;
            }
        }
        
        @media (max-width: 576px) {
            .name-section {
                padding: 60px 0 30px;
            }
            
            section {
                padding: 70px 0;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .profile-img {
                width: 220px;
                height: 220px;
            }
            
            .skill-percentage {
                font-size: 2rem;
            }
            
            .btn {
                padding: 12px 25px;
                font-size: 0.9rem;
            }
            
            .main-name {
                font-size: 1.8rem;
            }
        }